<?xml version="1.0"?>
<!-- this is the main gokart xacro/urdf.

 Todo:
    * Setup the sensor_kit in sensor_kit.xacro
    * Setup back zed and other sensors not attached to the sensor kit here and in "sensors_calibration.yaml"
    -->
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="config_dir" default="$(find sample_sensor_kit_description)/config"/>
  <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensors_calibration.yaml')}"/>

  <!-- to load the wheel radius automatically -->
  <xacro:arg name="vehicle_info_dir" default="$(find sample_vehicle_description)/config"/>
  <xacro:property name="vehicle_info" value="${xacro.load_yaml('$(arg vehicle_info_dir)/vehicle_info.param.yaml')}"/>

  <!-- sensor kit -->
  <xacro:include filename="sensor_kit.xacro"/>
  <xacro:sensor_kit_macro
    parent="base_link"
    x="${calibration['base_link']['sensor_kit_base_link']['x']}"
    y="${calibration['base_link']['sensor_kit_base_link']['y']}"
    z="${calibration['base_link']['sensor_kit_base_link']['z'] + vehicle_info['/**']['ros__parameters']['wheel_radius']}"
    roll="${calibration['base_link']['sensor_kit_base_link']['roll']}"
    pitch="${calibration['base_link']['sensor_kit_base_link']['pitch']}"
    yaw="${calibration['base_link']['sensor_kit_base_link']['yaw']}"
  />

  <!-- Rear axle -->
  <xacro:macro name="static_tf_macro" params="parent child name x y z roll pitch yaw">
    <joint name="${name}_joint" type="fixed">
      <origin
        xyz="${x}
             ${y}
             ${z}"
        rpy="${roll}
             ${pitch}
             ${yaw}"
      />
      <parent link="${parent}"/>
      <child link="${child}"/>
    </joint>
    <link name="${name}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>
  </xacro:macro>

    <xacro:static_tf_macro
      parent="base_link"
      child="rear_axle_link"
      name="rear_axle_joint"
      x="0.0"
      y="0.0"
      z="${vehicle_info['/**']['ros__parameters']['wheel_radius']}"
      roll="0.0"
      pitch="0.0"
      yaw="0.0"
    />

</robot>
